[defaults]
inventory=./inventory
private_key_file=local
remote_user=khgad
host_key_checking = False
ssh_args = -o PreferredAuthentications=1234

[privilege_escalation]
become=true

# [ssh_connection]
# ssh_args = -F ./ssh_config -o StrictHostKeyChecking=no